# LubotinOnline

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/shchyrov/anton/lubotinonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shchyrov/anton/lubotinonline/: MainActivity.java  WikiActivity.java
app/src/main/res/layout/: activity_main.xml  activity_wiki.xml
app/src/main/res/values/: defaults.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/shchyrov/anton/lubotinonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
